\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Asymptotic Notation}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Notation}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{4831060}{26698923}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid4}{4831060}{11049687}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{22824252}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{10759029}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid10}{4831060}{35539537}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{23148437}
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{10757337}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid16}{7246594}{37760389}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid17}{7246594}{25922037}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid19}{7246594}{9797136}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluating Algorithms}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid21}{4831060}{38851266}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid23}{4831060}{32771046}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid25}{4831060}{15494382}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Computers and Number Based Systems}{8}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computers \& Number Base Systems}{8}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid27}{7246594}{28473725}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid29}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid31}{4831060}{31320466}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid33}{4831060}{15980947}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid35}{7246594}{39501580}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid37}{7246594}{31790824}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid39}{7246594}{19784296}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid41}{4831060}{35018973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing Large Numbers}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid43}{4831060}{17536422}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid45}{4831060}{10164375}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid47}{7246594}{42228567}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{theo:bit_shift}{{2.1}{12}{Computing Large Numbers}{theo.2.2.1}{}}
\pgfsyspdfmark {pgfid54}{7246594}{14323764}
\zref@newlabel{mdf@pagelabel-26}{\default{6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{func:QuoRem}{{2.2}{13}{Computing Large Numbers}{Func.2.2.2}{}}
\pgfsyspdfmark {pgfid56}{4831060}{18924007}
\zref@newlabel{mdf@pagelabel-27}{\default{10}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid58}{7246594}{16684228}
\zref@newlabel{mdf@pagelabel-28}{\default{19}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid60}{4831060}{13025062}
\zref@newlabel{mdf@pagelabel-29}{\default{10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{func:mul}{{2.5}{16}{Computing Large Numbers}{Func.2.2.5}{}}
\pgfsyspdfmark {pgfid62}{7246594}{14444863}
\zref@newlabel{mdf@pagelabel-30}{\default{7}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid64}{4831060}{30268233}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{theo:basic-arithmetic}{{2.2}{17}{Computing Large Numbers}{theo.2.2.2}{}}
\pgfsyspdfmark {pgfid66}{4831060}{9377943}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Efficiency}{18}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid68}{7246594}{37128988}
\zref@newlabel{mdf@pagelabel-33}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid70}{7246594}{22304376}
\zref@newlabel{mdf@pagelabel-34}{\default{11}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid72}{4831060}{15722211}
\zref@newlabel{mdf@pagelabel-35}{\default{10}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid74}{7246594}{20018614}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Evaluating Recurrences}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inductive Analysis}{21}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid76}{4831060}{25873874}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid78}{4831060}{13810255}
\zref@newlabel{mdf@pagelabel-38}{\default{1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid79}{4831060}{9864913}
\zref@newlabel{mdf@pagelabel-39}{\default{17}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{algo:mergesort}{{9}{22}{Inductive Analysis}{algocfline.9}{}}
\pgfsyspdfmark {pgfid81}{7246594}{18176193}
\zref@newlabel{mdf@pagelabel-40}{\default{15}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{algo:quicksort}{{11}{23}{Inductive Analysis}{algocfline.11}{}}
\pgfsyspdfmark {pgfid83}{4831060}{19749057}
\zref@newlabel{mdf@pagelabel-41}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid85}{4831060}{13057471}
\zref@newlabel{mdf@pagelabel-42}{\default{6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{algo:mergesort}{{13}{24}{Inductive Analysis}{algocfline.13}{}}
\pgfsyspdfmark {pgfid87}{7246594}{33657762}
\zref@newlabel{mdf@pagelabel-43}{\default{1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid89}{7246594}{12160188}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recursion Tree for Merge Sort}}{25}{figure.caption.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{algo:quicksort}{{14}{25}{Inductive Analysis}{algocfline.14}{}}
\pgfsyspdfmark {pgfid91}{4831060}{19885244}
\zref@newlabel{mdf@pagelabel-45}{\default{1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid93}{4831060}{10437156}
\zref@newlabel{mdf@pagelabel-46}{\default{1.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid95}{7246594}{35581299}
\zref@newlabel{mdf@pagelabel-47}{\default{1.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{theo:master}{{1.5}{26}{Inductive Analysis}{theo.3.1.5}{}}
\pgfsyspdfmark {pgfid97}{7246594}{24085201}
\zref@newlabel{mdf@pagelabel-48}{\default{1.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid98}{7246594}{15798776}
\zref@newlabel{mdf@pagelabel-49}{\default{6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{algo:mergesort}{{15}{27}{Inductive Analysis}{algocfline.15}{}}
\pgfsyspdfmark {pgfid100}{4831060}{35234557}
\zref@newlabel{mdf@pagelabel-50}{\default{1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid102}{4831060}{10747007}
\zref@newlabel{mdf@pagelabel-51}{\default{1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid104}{7246594}{39184411}
\zref@newlabel{mdf@pagelabel-52}{\default{1.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid106}{7246594}{12867381}
\zref@newlabel{mdf@pagelabel-53}{\default{1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid107}{7246594}{9815387}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
\gdef \@abspage@last{28}
